<?xml version="1.0" encoding="utf-8"?>

	<!--SUNYIT TOOL Andoid Application
    Copyright (C) 2014  Eric Markson (eric@marksonvisuals.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.-->
<RelativeLayout android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:color="#FFAfAfAf"
    android:background="#1B569E" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageButton
        android:id="@+id/widgetccbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widgetccbut"
        android:layout_alignLeft="@+id/widgetccbut"
        android:layout_alignParentRight="true"
        android:src="@drawable/refresh" />

    <TextView
        android:id="@+id/widget1label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/widgetccbut"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/widgetccbut"
        android:gravity="center_vertical|center_horizontal"
        android:height="72dp"
        android:text="@string/ccwidget"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>